server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
    add_header Accept-Ranges bytes;
    add_header X-Accel-Buffering no;
  }
}